Motorstuuring project VS/Motorstuuring project/MainWindow.xaml

<Window x:Class="Motorstuuring_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motorstuuring_project"
        mc:Ignorable="d"
        Title="Motorstuuring" SizeToContent="Height" Width="900" FontSize="25" ResizeMode="CanMinimize">
    <StackPanel Margin="20">
        <GroupBox Header="Kies je COM poort" Margin="10">
            <ComboBox Name="cbxPortName" Margin="10" SelectionChanged="cbxPortName_SelectionChanged" IsTabStop="False"></ComboBox>
        </GroupBox>
        <GroupBox Header="Snelheid motoren" Margin="10">
            <StackPanel>
                <Slider Margin="10" Minimum="0" Maximum="255" AutoToolTipPlacement="BottomRight" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
            IsEnabled="False" Name="sldrSnelheid" ValueChanged="sldrSnelheid_ValueChanged" IsTabStop="False"></Slider>
                <TextBox Name="txtbx" TextWrapping="Wrap" HorizontalAlignment="Left" Text="" Width="100" Height="35" IsEnabled="False" KeyDown="txtbx_KeyDown" IsTabStop="False"/>
            </StackPanel>
        </GroupBox>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Name="btnLinks" Click="btnLinks_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="Links" Width="120" Height="120" IsEnabled="False" Margin="10" IsTabStop="False"/>
            <Button Name="btnVooruit" Click="btnVooruit_Click" Grid.Column="2" HorizontalAlignment="Center" Content="Vooruit" Width="120" Height="120" IsEnabled="False" Margin="10" IsTabStop="False"/>
            <Button Name="btnAchteruit" Click="btnAchteruit_Click" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Content="Achteruit" Width="120" Height="120" IsEnabled="False" Margin="10" IsTabStop="False"/>
            <Button Name="btnRechts" Click="btnRechts_Click" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Content="Rechts" Width="120" Height="120" IsEnabled="False" Margin="10" IsTabStop="False"/>
        </Grid>
    </StackPanel>
   
</Window>
